nc: 80  # number of classes
depth_multiple: 1.0  # model depth multiple
width_multiple: 1.0  # layer channel multiple
anchors:
  - [10,14, 23,27, 37,58]  # P4/16
  - [81,82, 135,169, 344,319]  # P5/32

# YOLOv3-tiny backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, Conv_1, [64, 7, 2]],  # 0
   [-1, 1, BasicBlock_2, [64,3, 2]], #1
   [-1, 1, Concat_res2, [128, 3, 2]], #2
   [-1, 1, Concat_res2, [256, 3, 2]],
   [-1, 1, Concat_res2, [512, 3, 2]], #4 
  ]

# YOLOv3-tiny head
head:
  [[-1, 1, BasicBlock_1, [256, 1]], #5
   [-1, 1, BasicBlock_2, [512, 3, 1]],  # 6 (P5/32-large)

   [-2, 1, BasicBlock_2, [128, 1, 1]], #7
   [-1, 1, Sample, [None, 2, 'nearest']],#8
   [[-1, 3], 1, Concat, [2]],  # cat backbone P4
   [-1, 1, BasicBlock_2, [256, 3, 1]],  # 10 (P4/16-medium)

   [[10, 6], 1, Detect, [nc, anchors]],  # Detect(P4, P5)
  ]